# aim_assistant

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: release.yml
src/main/java/com/example/aimassistant/: AimAssistant.java
src/main/java/com/example/aimassistant/client/: AimHandler.java  AimInfoRenderer.java  AimModeAdapter.java  ConfigScreen.java  EntityMarkerRenderer.java  RenderHandler.java  ScreenSpaceRenderer.java
src/main/java/com/example/aimassistant/config/: AimConfig.java  AimMode.java  EntityCategoryConfig.java
src/main/java/com/example/aimassistant/key/: ModKeyMapping.java
src/main/java/com/example/aimassistant/util/: WildcardUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/aim_assistant/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  lzh.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json
