org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.2.39
mapping_channel=official
mapping_version=1.16.5

mod_id=aim_assistant
mod_name=AimAssistant
mod_license=MIT
mod_version=1.0.0-1.16.5-forge
mod_group_id=com.example.aimassistant
mod_authors=radix-angelicae
mod_description=Port of automatic aiming and entity rendering mod for 1.16.5.
