org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=aim_assistant
mod_name=aim_assistant
mod_license=MIT
mod_version=1.0.0-1.20.1-forge
mod_group_id=com.example.aimassistant
mod_authors=radix-angelicae
mod_description=The automatic aiming and physical rendering modul equipped with a vast array of personalized options. It supports various configurations such as different entity colors, text display, priority strategies, and locked areas.
